{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kill existing dotnet processes",
      "type": "shell",
      "command": "Get-Process -Name 'dotnet' -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Milliseconds 500",
      "presentation": { "reveal": "silent", "panel": "shared", "close": true }
    },
    {
      "label": "Run KazePH.Web",
      "type": "shell",
      "command": "dotnet",
      "args": ["watch", "--project", "KazePH.Web"],
      "dependsOn": ["Kill existing dotnet processes"],
      "group": "build",
      "presentation": { "panel": "dedicated", "group": "run" },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^(.*)$", "file": 1, "line": 2, "message": 3 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building\\.\\.\\.",
          "endsPattern": "Now listening on:"
        }
      }
    },
    {
      "label": "Run KazePH.Admin",
      "type": "shell",
      "command": "dotnet",
      "args": ["watch", "--project", "KazePH.Admin"],
      "dependsOn": ["Kill existing dotnet processes"],
      "group": "build",
      "presentation": { "panel": "dedicated", "group": "run" },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^(.*)$", "file": 1, "line": 2, "message": 3 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building\\.\\.\\.",
          "endsPattern": "Now listening on:"
        }
      }
    },
    {
      "label": "Run All",
      "dependsOn": ["Run KazePH.Web", "Run KazePH.Admin"],
      "dependsOrder": "parallel",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always" }
    }
  ]
}
